# CampMaster

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/connection/: CustomConnection.java  MySqlConnector.java  PropertiesReader.java
src/main/java/dao/: BadgesDAO.java  GrCategoriesDAO.java  GrPersonsDAO.java  GroupsDAO.java  LocationsDAO.java  OffersDAO.java  PersBadgesDAO.java  PersonsDAO.java  RolesDAO.java  UserDAO.java
src/main/java/entity/: Badge.java  GrCategory.java  GrPersons.java  Group.java  Location.java  Offer.java  PersBadge.java  Person.java  Role.java  User.java
src/main/java/forms/: EditPersonForm.java  EditUserForm.java  IEditForms.java  IRegisterForms.java  RegisterChildForm.java  RegisterOfferForm.java  RegisterUserForm.java  Requests.java  Validation.java
src/main/java/menu/: AdminMenu.java  BadgesMenu.java  ChildMenu.java  LogScreen.java  MainMenu.java  MenuApp.java  OfferMenu.java  PersonEditMenu.java  UsersEditMenu.java  UsersProfileMenu.java
src/main/resources/: log4j.properties
src/test/java/: DAOTests.java
